# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,pypy3.7-7.3.3
isolated_build = True
parallel = True


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.testsite.testsite.settings
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-django
commands =
    pytest -s tests
